# satguru_project_B2C

./: README.md  pom.xml
src/main/java/com/test/model/: AutoSuggestCountry.java  ServiceResponse.java
src/main/java/com/tt/ts/rest/agent/controller/: AgentRestController.java
src/main/java/com/tt/ts/rest/agent/dao/: AgentDao.java  AgentDaoImpl.java
src/main/java/com/tt/ts/rest/agent/manager/: AgentManager.java
src/main/java/com/tt/ts/rest/agent/model/: AgencyMarkupModel.java  AgentCreditLimitModel.java  AgentDocumentModel.java  AgentModel.java  UserModal.java
src/main/java/com/tt/ts/rest/agent/service/: AgentService.java
src/main/java/com/tt/ts/rest/common/: CommonModal.java  RedisService.java
src/main/java/com/tt/ts/rest/common/util/: CommonUtil.java  CredentialConfigModel.java  CredentialRescAirlineConf.java  ErrorCodeConstant.java  GenericHelperUtil.java  GeoLocation.java  MemCacheUtil.java  OrganizationDetails.java  OrganizationPccModel.java  OrganizationTicketPccModal.java  QueryConstantRest.java  RedisCacheUtil.java  ServiceConfigModel.java  SupplierConfigModal.java
src/main/java/com/tt/ts/rest/corporate/controller/: CorporateRestController.java
src/main/java/com/tt/ts/rest/corporate/dao/: CorporateDao.java  CorporateDaoImpl.java
src/main/java/com/tt/ts/rest/corporate/manager/: CorporateManager.java
src/main/java/com/tt/ts/rest/corporate/model/: CorporateFinanceContact.java  CorporateModel.java  CorporateTravelCordinator.java
src/main/java/com/tt/ts/rest/corporate/service/: CorporateService.java
src/main/java/com/tt/ts/rest/dashboard/: DashboardController.java
src/main/java/com/tt/ts/rest/dashboard/dao/: DashboardDao.java  DashboardDaoImpl.java
src/main/java/com/tt/ts/rest/dashboard/manager/: DashboardManager.java
src/main/java/com/tt/ts/rest/dashboard/model/: AgentToDoListModel.java  DashboardReportBean.java
src/main/java/com/tt/ts/rest/dashboard/service/: DashboardService.java
src/main/java/com/tt/ts/rest/error/controller/: ErrorController.java
src/main/java/com/tt/ts/rest/error/dao/: ErrorDao.java  ErrorDaoImpl.java
src/main/java/com/tt/ts/rest/error/manager/: ErrorManager.java
src/main/java/com/tt/ts/rest/error/modal/: ErrorCodeModal.java
src/main/java/com/tt/ts/rest/error/service/: ErrorService.java
src/main/java/com/tt/ts/rest/error/util/: ErrorCodeContant.java
src/main/java/com/tt/ts/rest/forgotpass/dao/: ForgotPasswordDao.java  ForgotPasswordDaoImpl.java
src/main/java/com/tt/ts/rest/forgotpass/manager/: ForgotPasswordManager.java
src/main/java/com/tt/ts/rest/forgotpass/modal/: ForgotPasswordModal.java  UserForgotPasswordLink.java
src/main/java/com/tt/ts/rest/forgotpass/service/: ForgotPasswordService.java
src/main/java/com/tt/ts/rest/insurance/model/: InsuranceCommonJsonModel.java  InsuranceWidget.java
src/main/java/com/tt/ts/rest/organization/dao/: OrganizationDao.java  OrganizationDaoImpl.java
src/main/java/com/tt/ts/rest/organization/manager/: OrganizationManager.java
src/main/java/com/tt/ts/rest/organization/service/: OrganizationService.java
src/main/java/com/tt/ts/rest/pax/controller/: PaxRestController.java
src/main/java/com/tt/ts/rest/pax/dao/: PaxDao.java  PaxDaoImpl.java
src/main/java/com/tt/ts/rest/pax/manager/: PaxManager.java
src/main/java/com/tt/ts/rest/pax/model/: PaxAirlinePrefernce.java  PaxDocumentModel.java  PaxFrequentFlyer.java  PaxModel.java  PaxRelationModel.java
src/main/java/com/tt/ts/rest/pax/service/: PaxService.java
src/main/java/com/tt/ts/rest/quotation/controller/: QuotationRestController.java
src/main/java/com/tt/ts/rest/quotation/dao/: QuotationDao.java  QuotationDaoImpl.java
src/main/java/com/tt/ts/rest/quotation/manager/: QuotationManager.java
src/main/java/com/tt/ts/rest/quotation/model/: QuotationCommonBean.java  QuotationFlightModel.java  QuotationHotelModel.java  QuotationModel.java  QuotationProductsModel.java
src/main/java/com/tt/ts/rest/quotation/service/: QuotationService.java
src/main/java/com/tt/ts/rest/register/dao/: RegisterDao.java  RegisterDaoImpl.java
src/main/java/com/tt/ts/rest/register/manager/: RegisterManager.java
src/main/java/com/tt/ts/rest/register/model/: RegisterModel.java
src/main/java/com/tt/ts/rest/register/service/: RegisterService.java
src/main/java/com/tt/ts/rest/ruleengine/controller/: RuleSimulationController.java
src/main/java/com/tt/ts/rest/ruleengine/model/: FlightCommonJsonModel.java  FlightWidget.java  FlightWidgetElement.java
src/main/java/com/tt/ts/rest/ruleengine/service/: KieSessionService.java  RuleSimulationService.java
src/main/java/com/tt/ts/rest/ruleengine/util/: RuleSimulationHelper.java
src/main/java/com/tt/ts/swagger/: SwaggerConfig.java
src/main/java/com/tt/ws/rest/Activities/controller/: HBDActivitiesBookingController.java  HBDActivitiesContentController.java
src/main/java/com/tt/ws/rest/Activities/model/: ActivitiesModel.java  ActivitiesResultRequestBean.java
src/main/java/com/tt/ws/rest/Activities/services/: ActivitiesServices.java  HBDActivitiesService.java
src/main/java/com/tt/ws/rest/Activities/utils/: ActivitiesUtil.java
src/main/java/com/tt/ws/rest/air/: FlightWSController.java
src/main/java/com/tt/ws/rest/air/service/: FlightWSService.java
src/main/java/com/tt/ws/rest/air/util/: AirHelperUtil.java
src/main/java/com/tt/ws/rest/carbooking/controller/: CBInfoController.java  CarRentalBookingController.java
src/main/java/com/tt/ws/rest/carbooking/services/: CarRentalBookingService.java  CarRentalInfoService.java
src/main/java/com/tt/ws/rest/hotel/bean/: HotelsDataBean.java  (+3 more)
src/main/java/com/tt/ws/rest/user/: UserRestController.java
src/main/resource/: placeholder.txt
src/main/resources/: AWSApplicationResources.properties  ApplicationResources.properties  DevelopmentApplicationResources.properties  ProductionApplicationResources.properties  TestingApplicationResources.properties  UATApplicationResources.properties  ehcache.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
(+61 files in other folders)
