#################################################
###       FILE USED FOR AWS SERVER   #######
#################################################

########  Hibernate Property   ##################              

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://172.16.21.54:3306/ttsatdb?autoReconnect=true
hibernate.connection.username=traveluser
hibernate.connection.password=traveluser

hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=50
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=1800
#connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.idle_test_period=1500
#################################################

########  Server Specific Property  ##################       

## HOST and PORT ENTRIES for CACHING
tt.rest.memcache.port = 11211
tt.rest.host = 127.0.0.1
tt.rest.rediscache.port.flight = 6379
tt.rest.rediscache.port.hotel = 6380
tt.rest.rediscache.port.insurance = 6381
tt.rest.rediscache.port.activities = 6382
tt.rest.rediscache.port.car = 6383
tt.rest.rediscache.port.flightninsurance = 6384
tt.rest.rediscache.port.meetngreet = 6385

#Email related properties

#smtp.host=smtp.gmail.com
#smtp.port=25
#smtp.user=itnoida.dev@gmail.com                             
#smtp.pass=Techtree@123

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.user=AKIAJ53TE7C7IWL6723A
smtp.userName = itnoida.dev@gmail.com                            
smtp.pass=AkdUw4ua84oN/AP5RDSLDUE3jU0HQIk1P/JQbbO4wSBU


#################################################

tt.log.file.path=/standalone/log/satgururest/

# Start Quotation Entries
TSQUOTE1001 = Quotation Data not saved
TSQUOTE1002 = Quotation Data not found
TSQUOTE1003 = Quotation Data not sent
TSQUOTE1004 = Quotation Data not downloaded
# End Quotation Entries

TSERROR1001 = There is some error while saving data
TSBSPC1002 = Data not found for BSP Commission
TSUCCF1003= Data not found for UCCF
TSORGCOUN18002 = Country data is not Found


TSORGN1000 = There is some error
TSFLTN1002= There is some error Knowledge center Commission

## Redis Cache Expiry Timing In Minutes
FLIGHT_RESULT_EXPIRE_TIME = 30
FLIGHT_POPULAR_SECTOR_EXPITE_TIME = 1440
ALL_AIRPORT_EXPIRE_TIME = 360
AIRPORT_AUTOSUGGEST_EXPIRE_TIME = 30