#################################################
###       FILE USED FOR GOOGLE SERVER   #######
#################################################

########  Hibernate Property   ##################              

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://10.128.0.8:3306/ttsatdb?autoReconnect=true
hibernate.connection.username=travelappuser
hibernate.connection.password=AppTT#01!18

hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=50
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=100
#connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.idle_test_period=1500
#################################################

########  Server Specific Property  ##################       

tt.log.file.path=/standalone/log/ttnc/
tt.satguruportal.log.file.path=/standalone/log/satguruportal/
tt.uploadfile.path = /fstore/uploads/

## HOST and PORT ENTRIES for CACHING
tt.rest.memcache.port = 11211
tt.rest.host = 10.128.0.10
tt.rest.rediscache.port.flight = 6379
tt.rest.rediscache.port.hotel = 6380
tt.rest.rediscache.port.insurance = 6381
tt.rest.rediscache.port.activities = 6382
tt.rest.rediscache.port.car = 6383
tt.rest.rediscache.port.flightninsurance = 6384
tt.rest.rediscache.port.meetngreet = 6385

protocol = http://
protocol.secured = https://

satgururestIP = 10.128.0.3:8080

#######################  Properties for sending mail  ########################
#Email related properties

#smtp.host=smtp.gmail.com
#smtp.port=25
#smtp.user=noreply@toptraveltrip.com                           
#smtp.pass=S@tguru123

smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=noreply@toptraveltrip.com
smtp.userName = noreply@toptraveltrip.com                           
smtp.pass=S@tguru123



#portal.mail.password=AkdUw4ua84oN/AP5RDSLDUE3jU0HQIk1P/JQbbO4wSBU
#portal.mail.smtp.host=email-smtp.us-east-1.amazonaws.com
#portal.mail.smtp.port=587
#portal.mail.sender=itnoida.dev@gmail.com
portal.mail.msg.auto=This is a system generated mail, please do not reply.
TSORGCOUN18002 = Country data is not Found
TSENUM1000=Enum data not found.
TSPROD1002=Product Data Not Found.
TSAIRL1006=Airline Data Not Found.

#######################  Properties for sending mail Ends ########################



label.satguruportal = SATGURU PORTAL
label.flight = Flight
label.oneway = One Way
label.roundtrip = Round Trip
label.multicity = Multi City
label.select.passenger = SELECT PASSENGER
label.search.a.passenger = Search a passenger
label.starting.from = Starting From
label.going.to = Going To
label.dateofjourney = Date of Journey
label.rbd = RBD
label.name = Name
label.company = Company
label.gender = Gender
label.age = Age
label.select = Select
label.adult.range = Adult(12+)
label.child.range = Child(2-12)
label.infant.range = Infant(0-2)
label.dates.flexible = My Dates are flexible
label.age.childern =Ages of children
label.advanced.search = Advanced Search
label.non.stop = Non-stop
label.excludelcc = Exclude LCC
label.nearByAirport = Near By Airport
label.SEARCH = SEARCH
label.search = Search
label.last.five.search = Last 5 Searches
label.cross = X
label.search.by = Search by Name, Company, Client ID, Mobile No.
label.colleagues = Colleagues
label.friends = Friends
label.oneway.flight.searchresult = One Way Flight Search Result Page
label.multicity.flight.searchresult = Multi City Flight Search Result Page
label.class = Class
label.adult = Adult
label.child = Child
label.infant = Infant
label.modify = Modify
adult = 9
label.passengerDetail = Passenger Details
label.departs = Departs
label.arrives = Arrives
label.totalDuration = Total Duration
label.one.stop = 1 Stop
label.pax = PAX
label.baseprice = Base Price
label.vat = + VAT
label.discount = - Discount
label.total = Total
label.clientName = Client name
label.supplierName = Supplier name
label.clientDetails = Client Details
label.cancellation.policy = Cancellation Policy
label.modification.refunds = Modification & Refunds
label.SEND.QUOTATION = SEND QUOTATION
label.send.quotation = Send Quotation
label.save.quote = Save Quote
label.CANCEL = CANCEL
label.quotation.heading = Top Travel Trip Quotation
label.result.found = Results Found
label.noDataFound = No Results Found.
label.action = Action
label.multiAvailability= Multi Availability
label.allTaxes = + All Taxes


##################################################################


####################AGENT,CORPORATE,PAX Labels####################

label.agentName = Agent Name
label.agentDetails = Agent Details
label.newcorporate.details = Search Corporate Details
label.add.corporate = Add Corporate
label.company.name.show = Company Name:
label.company.name = Company Name
label.enter.company = Enter Company Name
label.email.show = Email ID:
label.email.id = Email Id
label.enter.emailid = Enter Email ID
label.mobileno.show = Mobile Number:
label.mobileno = Mobile No
label.eneter.mobileno = Enter Mobile No
label.fax.show = Fax:
label.enter.fax = Enter fax No
label.company.location = Company Location
label.acct.details.setting = Account details and settings
label.financial = Financial
label.profile.mgnt = Profile Management
label.travel.agent.info = Travel Agent Information
label.add.newagent = Add New Agent
label.fullname = Full name
label.contact.no = Contact No
label.date.of.joining = Date of joining
label.address = Address
label.position = Position
lbl.pax.notfound = Pax not Found.
label.setPosition = Set Position
label.uploadDoc = Upload Document
label.setCreditLimit = Set Credit Limits
label.targetAmt = Enter target amount
label.setMonth = Set Month
##################################################################





#################### Hotel Labels ################################

label.hotel = Hotels
adultsLimit = 7
label.email.success.message = Your quotation sent successfully.
label.email.send.fail=Email sending failed! Please check your Email Id.

#################### Insurance Labels ################################
label.insurance = Insurance
label.select.passanger = SELECT PASSENGER
label.country.covered = Country Covered
label.country.residence = Country of Residence
label.insured = Insured
label.adult.age = Ages of Adult
label.children.age = Ages of Children
label.company.name = Company Name
label.plan.inclusion = Plan Inclusions
label.premium = Premium
label.additional.protection = Additional Protection
label.plan.insurance = Insurance Plan
label.available.insurance.plan = Available Insurance Plans
label.insure.baggage = Baggage Insurance
label.insure.gadget = Gadget Insurance
label.continue = Continue
label.quotation = Top Travel Trip Quotation
label.title = Title
label.send = Send Quotation
label.cancel = Cancel
label.detail.policy = Policy Details
label.send.quote = Send Quote
label.email.add = Add Email
label.send.button = Send
label.detail.insurance = Insurance Details
label.policy.name = Policy Name
label.places.covered = Places Covered
label.travel.date = Date of Travel
label.return.date = Date of Return
label.days.number = No of Days
label.amount = Amount
label.total.amount = Total Amount
label.travel.detail = Travel Detail
label.passanger.detail = Passenger Details
label.summary = Summary
label.change = Change 
label.fare.breakup = Fare BreakUp
label.basic = Basic
label.tax = Tax
label.total.tax = Total Tax
label.pax = Pax
label.discount = Discount
label.service.tax = Service Tax
label.personal.details = Personal details 
label.origin = Origin
label.destination = Destination
label.modify = Modify
label.date.travel = Travel Date
label.date.return = Return Date
label.country.covered = Country Covered
label.residence.country = Country of Residence
label.insured = Insured
label.passanger.details = Passenger Details 
label.travel.date = Travel Date
label.details.payment = Payment Details
label.company = Company
label.payment.method = Payment Method
label.wallet = Wallet
label.credit.card = Credit Card
label.other = Other Products
label.balance = Balance
label.note = Note: Your money is currently being debited from your credit balance
label.credit.balance = Credit Balance
label.net.payable.amount = Net Payable Amount
label.book = Book
label.hold = Book & Hold 
label.save.quote = Save Quote
label.order.detail = Order Details
label.thanks = Thank you for booking with us.
label.policy.number = Your Policy Number
label.booking.date = Booking Date
label.insurance.detail = Insurance Details
label.number.policy = Policy Number
label.ticket = View eTicket
label.product.name = Product Name
label.product.code = Product Code 
label.product.scope = Product Scope
label.product.type = Product Type
label.issue.date = Issue Date
label.price = Price
label.name = Name
label.dob = DOB
label.age = Age
label.passport.number = Passport Number
label.address = Address
label.no.of.passenger = No of Passengers
label.date.of.travel = Date of Travel
label.date.of.return = Date of Return
label.pay.amount = Pay Amount
#####My Booking Labels #######

label.home= Home
label.mybooking = My Bookings
label.bookRef = Booking Reference
label.airPNR = Airline PNR
label.spPNR = SP PNR
label.hotelBookingRef = Hotel Booking Reference
label.paxFirstName  = Pax First Name
label.paxLastName  =Pax Last Name

label.emailId  = Client Email Id
label.bookDateF  = Booking Date From

label.bookDateT  = Booking Date To
label.t3Status  =T3 Booking Status
label.product.option = Select Option
label.invoiceNo  =Invoice No.

label.clientName  =Client Name
label.profileId  =Customer Profile Id
label.bookingStatus  =Booking Status
label.payBook =Pay & Book


## My Quotes
label.myquotes = My Quotes
label.quoteNo = Quote No.
label.passClientName = Client/ Passenger Name
label.dateCreated = Date Created

#######################  Properties for sending mail Ends ########################
